{
  "name": "local-change-groups",
  "displayName": "Local Change Groups",
  "description": "Privately organize, color, and safely publish groups of Git changes.",
  "version": "0.3.0",
  "publisher": "sherryabdulqader",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SherryAbdulqader/vscode-local-change-groups.git"
  },
  "bugs": {
    "url": "https://github.com/SherryAbdulqader/vscode-local-change-groups/issues"
  },
  "homepage": "https://github.com/SherryAbdulqader/vscode-local-change-groups#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./out/src/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "localChangeGroups.createGroup",
        "title": "Create Group",
        "icon": "$(add)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.renameGroup",
        "title": "Rename Group",
        "category": "Local Change Groups",
        "icon": "$(edit)"
      },
      {
        "command": "localChangeGroups.changeColor",
        "title": "Change Group Color",
        "icon": "$(symbol-color)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.changeIcon",
        "title": "Change Group Icon",
        "icon": "$(smiley)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.deleteGroup",
        "title": "Delete Group",
        "category": "Local Change Groups",
        "icon": "$(trash)"
      },
      {
        "command": "localChangeGroups.createGroupFromSelection",
        "title": "New Group from Selection",
        "icon": "$(new-folder)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.assignToGroup",
        "title": "Assign or Move Files",
        "icon": "$(arrow-right)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.removeFromGroup",
        "title": "Remove Files from Group",
        "icon": "$(close)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.discardChanges",
        "title": "Discard Changes",
        "icon": "$(discard)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.discardGroupChanges",
        "title": "Discard All Changes in Group",
        "icon": "$(discard)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.unstageChanges",
        "title": "Unstage Changes",
        "icon": "$(remove)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.unstageGroup",
        "title": "Unstage Group",
        "icon": "$(remove)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.openChange",
        "title": "Open Change",
        "category": "Local Change Groups",
        "icon": "$(go-to-file)"
      },
      {
        "command": "localChangeGroups.freezeGroup",
        "title": "Freeze Group",
        "icon": "$(lock)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.unfreezeGroup",
        "title": "Unfreeze Group",
        "icon": "$(unlock)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.refreezeGroup",
        "title": "Update Freeze to Current",
        "icon": "$(sync)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.unfreezeAllGroups",
        "title": "Unfreeze All Groups",
        "icon": "$(unlock)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.openFrozenChange",
        "title": "Open Frozen Change",
        "icon": "$(go-to-file)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.compareFrozenWithCurrent",
        "title": "Compare Frozen with Current",
        "icon": "$(git-compare)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.stageGroup",
        "title": "Stage Group",
        "icon": "$(add)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.commitGroup",
        "title": "Commit Group",
        "icon": "$(check)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.commitSinceFreeze",
        "title": "Commit Group Since Freeze",
        "icon": "$(git-commit)",
        "category": "Local Change Groups"
      },
      {
        "command": "localChangeGroups.commitAndPushGroup",
        "title": "Commit & Push Group",
        "icon": "$(cloud-upload)",
        "category": "Local Change Groups"
      }
    ],
    "colors": [
      {
        "id": "localChangeGroups.blue",
        "description": "Blue group color.",
        "defaults": {
          "dark": "#75BEFF",
          "light": "#006AB1",
          "highContrast": "#75BEFF",
          "highContrastLight": "#006AB1"
        }
      },
      {
        "id": "localChangeGroups.green",
        "description": "Green group color.",
        "defaults": {
          "dark": "#89D185",
          "light": "#1A7F37",
          "highContrast": "#89D185",
          "highContrastLight": "#1A7F37"
        }
      },
      {
        "id": "localChangeGroups.yellow",
        "description": "Yellow group color.",
        "defaults": {
          "dark": "#E2C08D",
          "light": "#8A6500",
          "highContrast": "#E2C08D",
          "highContrastLight": "#8A6500"
        }
      },
      {
        "id": "localChangeGroups.orange",
        "description": "Orange group color.",
        "defaults": {
          "dark": "#F2A65A",
          "light": "#A45100",
          "highContrast": "#F2A65A",
          "highContrastLight": "#A45100"
        }
      },
      {
        "id": "localChangeGroups.purple",
        "description": "Purple group color.",
        "defaults": {
          "dark": "#C586C0",
          "light": "#7A3E9D",
          "highContrast": "#C586C0",
          "highContrastLight": "#7A3E9D"
        }
      },
      {
        "id": "localChangeGroups.pink",
        "description": "Pink group color.",
        "defaults": {
          "dark": "#F28CB1",
          "light": "#A12E61",
          "highContrast": "#F28CB1",
          "highContrastLight": "#A12E61"
        }
      },
      {
        "id": "localChangeGroups.red",
        "description": "Red group color.",
        "defaults": {
          "dark": "#F48771",
          "light": "#C42B1C",
          "highContrast": "#F48771",
          "highContrastLight": "#C42B1C"
        }
      },
      {
        "id": "localChangeGroups.gray",
        "description": "Gray group color.",
        "defaults": {
          "dark": "#B8B8B8",
          "light": "#5F6A6A",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      }
    ],
    "configuration": {
      "title": "Local Change Groups",
      "properties": {
        "localChangeGroups.fileColors": {
          "type": "string",
          "enum": [
            "status",
            "group"
          ],
          "enumDescriptions": [
            "Color file rows by Git status, matching the Source Control view.",
            "Color file rows by the group that owns them."
          ],
          "default": "status",
          "description": "Chooses whether file rows are tinted by Git status or by their group color."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "localChangeGroups",
          "title": "Local Change Groups",
          "icon": "resources/change-groups.svg"
        }
      ]
    },
    "views": {
      "localChangeGroups": [
        {
          "id": "localChangeGroups.commitPanel",
          "name": "Commit",
          "type": "webview",
          "icon": "resources/change-groups.svg",
          "contextualTitle": "Local Change Groups"
        },
        {
          "id": "localChangeGroups.view",
          "name": "Changes by Group",
          "icon": "resources/change-groups.svg",
          "contextualTitle": "Local Change Groups"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "localChangeGroups.createGroup",
          "when": "view == localChangeGroups.view",
          "group": "navigation@1"
        },
        {
          "command": "localChangeGroups.refresh",
          "when": "view == localChangeGroups.view",
          "group": "navigation@2"
        },
        {
          "command": "localChangeGroups.unfreezeAllGroups",
          "when": "view == localChangeGroups.view && localChangeGroups.hasFrozen",
          "group": "freeze@1"
        }
      ],
      "view/item/context": [
        {
          "command": "localChangeGroups.renameGroup",
          "when": "view == localChangeGroups.view && viewItem == localChangeGroups.group",
          "group": "inline@1"
        },
        {
          "command": "localChangeGroups.deleteGroup",
          "when": "view == localChangeGroups.view && viewItem == localChangeGroups.group",
          "group": "inline@3"
        },
        {
          "command": "localChangeGroups.changeColor",
          "when": "view == localChangeGroups.view && viewItem == localChangeGroups.group",
          "group": "inline@2"
        },
        {
          "command": "localChangeGroups.stageGroup",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.group/",
          "group": "git@1"
        },
        {
          "command": "localChangeGroups.commitGroup",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.group/",
          "group": "git@3"
        },
        {
          "command": "localChangeGroups.commitAndPushGroup",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.group/",
          "group": "git@4"
        },
        {
          "command": "localChangeGroups.assignToGroup",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.file/ && !(viewItem =~ /\\.frozen$/)",
          "group": "inline@1"
        },
        {
          "command": "localChangeGroups.removeFromGroup",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.file\\.grouped/ && !(viewItem =~ /.frozen$/)",
          "group": "inline@2"
        },
        {
          "command": "localChangeGroups.createGroupFromSelection",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.file/ && !(viewItem =~ /\\.frozen$/)",
          "group": "group@0"
        },
        {
          "command": "localChangeGroups.assignToGroup",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.file/ && !(viewItem =~ /\\.frozen$/)",
          "group": "group@1"
        },
        {
          "command": "localChangeGroups.removeFromGroup",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.file\\.grouped/ && !(viewItem =~ /.frozen$/)",
          "group": "group@2"
        },
        {
          "command": "localChangeGroups.openChange",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.file/",
          "group": "navigation@1"
        },
        {
          "command": "localChangeGroups.discardChanges",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.file/ && !(viewItem =~ /.frozen$/)",
          "group": "inline@3"
        },
        {
          "command": "localChangeGroups.discardChanges",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.file/ && !(viewItem =~ /.frozen$/)",
          "group": "zdiscard@1"
        },
        {
          "command": "localChangeGroups.discardGroupChanges",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.group/",
          "group": "zdiscard@1"
        },
        {
          "command": "localChangeGroups.changeColor",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.group/",
          "group": "1_modify@1"
        },
        {
          "command": "localChangeGroups.renameGroup",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.group/",
          "group": "1_modify@3"
        },
        {
          "command": "localChangeGroups.deleteGroup",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.group/",
          "group": "1_modify@4"
        },
        {
          "command": "localChangeGroups.unstageGroup",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.group/",
          "group": "git@2"
        },
        {
          "command": "localChangeGroups.unstageChanges",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.file\\..*\\.staged$/ && !(viewItem =~ /.frozen$/)",
          "group": "group@3"
        },
        {
          "command": "localChangeGroups.unstageChanges",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.file\\..*\\.staged$/ && !(viewItem =~ /.frozen$/)",
          "group": "inline@0"
        },
        {
          "command": "localChangeGroups.changeIcon",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.group/",
          "group": "1_modify@2"
        },
        {
          "command": "localChangeGroups.freezeGroup",
          "when": "view == localChangeGroups.view && viewItem == localChangeGroups.group",
          "group": "inline@0"
        },
        {
          "command": "localChangeGroups.freezeGroup",
          "when": "view == localChangeGroups.view && viewItem == localChangeGroups.group",
          "group": "0_freeze@1"
        },
        {
          "command": "localChangeGroups.unfreezeGroup",
          "when": "view == localChangeGroups.view && viewItem == localChangeGroups.group.frozen",
          "group": "inline@0"
        },
        {
          "command": "localChangeGroups.unfreezeGroup",
          "when": "view == localChangeGroups.view && viewItem == localChangeGroups.group.frozen",
          "group": "0_freeze@1"
        },
        {
          "command": "localChangeGroups.compareFrozenWithCurrent",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.file\\..*\\.frozen$/",
          "group": "inline@0"
        },
        {
          "command": "localChangeGroups.compareFrozenWithCurrent",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.file\\..*\\.frozen$/",
          "group": "navigation@2"
        },
        {
          "command": "localChangeGroups.openFrozenChange",
          "when": "view == localChangeGroups.view && viewItem =~ /localChangeGroups\\.file\\..*\\.frozen$/",
          "group": "navigation@1"
        },
        {
          "command": "localChangeGroups.refreezeGroup",
          "when": "view == localChangeGroups.view && viewItem == localChangeGroups.group.frozen",
          "group": "0_freeze@2"
        },
        {
          "command": "localChangeGroups.refreezeGroup",
          "when": "view == localChangeGroups.view && viewItem == localChangeGroups.group.frozen",
          "group": "inline@1"
        },
        {
          "command": "localChangeGroups.commitSinceFreeze",
          "when": "view == localChangeGroups.view && viewItem == localChangeGroups.group",
          "group": "git@3_5"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "test": "npm run compile && node --test \"out/test/**/*.test.js\"",
    "vscode:prepublish": "npm run compile",
    "prepackage": "node -e \"require('node:fs').mkdirSync('dist',{recursive:true})\"",
    "package": "vsce package --out dist/local-change-groups-0.3.0.vsix",
    "install-extension": "npm run package && code --install-extension dist/local-change-groups-0.3.0.vsix --force",
    "uninstall-extension": "code --uninstall-extension sherryabdulqader.local-change-groups",
    "clean": "node -e \"require('node:fs').rmSync('out',{recursive:true,force:true})\"",
    "precompile": "npm run clean"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.7.2"
  }
}
